<?xml version="1.0"?>
<extension key="civisplitprocessor" type="module">
  <file>civisplitprocessor</file>
  <name>CiviSplit Processor</name>
  <description>Processor for agreements</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Matthew Wire</author>
    <email>mjw@mjwconsult.co.uk</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.openvideo.tech/civisplit/processor</url>
    <url desc="Documentation">https://revenuesha.re/docs/civisplit/intro/</url>
    <url desc="Support">https://matter.openvideo.tech</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2022-01-24</releaseDate>
  <version>0.2</version>
  <develStage>beta</develStage>
  <compatibility>
    <ver>5.40</ver>
  </compatibility>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <civix>
    <namespace>CRM/Civisplitprocessor</namespace>
  </civix>
</extension>
