rsl: 1.0
name: Fixture 2 Agreement
currency: GBP
steps:
  -
    description: Step one
    type: fixed
    payees:
      - [ 'Wilma', 'CONTACT_ID_0', 'civicrm', 100 ]
      - [ 'Betty', 'CONTACT_ID_1', 'civicrm', 50 ]
  -
    description: Step two
    type: fixed
    payees:
      - [ 'Wilma', 'CONTACT_ID_0', 'civicrm', 100 ]
      - [ 'Barney', 'CONTACT_ID_2', 'civicrm', 50 ]

