<?xml version="1.0" encoding="iso-8859-1" ?>

<table>
  <base>CRM/Civisplitprocessor</base>
  <class>CivisplitProcessorLog</class>
  <name>civicrm_civisplit_processor_log</name>
  <comment>Table to hold results of agreement processing</comment>
  <log>true</log>

  <field>
    <name>id</name>
    <type>int unsigned</type>
    <required>true</required>
    <comment>Unique CivisplitProcessorLog ID</comment>
    <html>
      <type>Number</type>
    </html>
  </field>
  <primaryKey>
    <name>id</name>
    <autoincrement>true</autoincrement>
  </primaryKey>

  <field>
    <name>agreement_id</name>
    <type>int unsigned</type>
    <comment>FK to CivisplitAgreement</comment>
  </field>
  <foreignKey>
    <name>agreement_id</name>
    <table>civicrm_civisplit_agreement</table>
    <key>id</key>
    <onDelete>SET NULL</onDelete>
  </foreignKey>

  <field>
    <name>step_id</name>
    <type>int unsigned</type>
    <comment>Step ID within agreement</comment>
  </field>

  <field>
    <name>contact_id</name>
    <type>int unsigned</type>
    <comment>FK to Contact</comment>
  </field>
  <foreignKey>
    <name>contact_id</name>
    <table>civicrm_contact</table>
    <key>id</key>
    <onDelete>CASCADE</onDelete>
  </foreignKey>

  <field>
    <name>amount</name>
    <title>Amount to pay</title>
    <type>decimal</type>
    <required>true</required>
    <comment>amount of transaction</comment>
  </field>

  <field>
    <name>date_calculated</name>
    <type>timestamp</type>
    <comment>When this amount was calculated (when the processor was run)</comment>
    <required>true</required>
    <default>CURRENT_TIMESTAMP</default>
  </field>

  <field>
    <name>date_paid</name>
    <type>timestamp</type>
    <comment>When the amount was paid out</comment>
    <required>false</required>
  </field>

  <field>
    <name>contribution_id</name>
    <title>Contribution ID</title>
    <type>int unsigned</type>
    <required>false</required>
    <comment>FK to contribution table.</comment>
    <html>
      <label>Contribution</label>
    </html>
  </field>
  <foreignKey>
    <name>contribution_id</name>
    <table>civicrm_contribution</table>
    <key>id</key>
    <onDelete>CASCADE</onDelete>
  </foreignKey>

</table>
